# PRS-CW

./: keystore.jks  pair-keystore.jks  pom.xml
src/main/java/com/example/restxmlproject/: Controller.java  RestXmlProjectApplication.java
src/main/java/com/example/restxmlproject/DTO/: AccountDTO.java  UserDTO.java
src/main/java/com/example/restxmlproject/controllers/: AccountController.java  UserController.java
src/main/java/com/example/restxmlproject/entities/: AccountEntity.java  UserEntity.java
src/main/java/com/example/restxmlproject/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/example/restxmlproject/security/: SecurityConfig.java
src/main/java/com/example/restxmlproject/services/: AccountService.java  SignUtil.java  UserService.java
src/main/java/com/example/restxmlproject/utils/: LogInManager.java  LoginModel.java  ServerUtil.java  SignUtil.java  XmlBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/restxmlproject/: RestXmlProjectApplicationTests.java
